
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=s3DAZu0kndv+uGzOSNTQ3Q==,ymikeN3o7pZ2zg6x3/gJkg==,oE8ZAe79mNQ8ejrJd+ZleQ==,/Wz47W4bwl2jTyTiBgsbFA==
API_TOKEN_SALT=GSOoK2AT8RlxiWC5Bu0Alg==
ADMIN_JWT_SECRET=N5XJw//jz19pmabTwbviJg==
TRANSFER_TOKEN_SALT=U9/UYWRdcrx+Hgv3PcreFQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
