
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0hDC5hWgdOTUDlxDte+wbA==,BS08oSV3SWddkYmriar5OA==,/BW3/TNkZXw3QZobC8wZOg==,B3VCoDfwcFTGjpRqqEYWAg==
API_TOKEN_SALT=pjT9H0n/Ha9XaaBULRBp3g==
ADMIN_JWT_SECRET=PaW0fQSRc3rBRvgYtqtlqw==
TRANSFER_TOKEN_SALT=4xYUi+fQQ5X6Qu6oCN5g/Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=CMS
DATABASE_USERNAME=admin
DATABASE_PASSWORD=vietor-severny
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nQfX78zmisQAbvj24trQKA==
